---

stages:
  - lint
  - build
  - test
  - generate_release
  - release

variables:
  DOCKER_HOST: "tcp://docker:2375"
  IMAGE: "image"
  DEVEL_SLUG: "devel"

include:
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-commitchecker.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-lintdocs.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-generate-release.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-docker.yml
    ref: master

test: 
  image: ${CI_REGISTRY_IMAGE}/${IMAGE}:${DEVEL_SLUG}
  services:
    - docker:dind
  stage: test
  script:
    - bashellite -h
    - bashellite -r test -m /home/bashellite
    - cat /var/log/bashellite/test.*.event.log
  only:
    refs:
      - master
      - merge_requests

...
